@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}
.banner{
    /* background-image: url("https://png.pngtree.com/background/20230425/original/pngtree-an-abacus-in-an-old-box-with-some-wooden-keys-picture-image_2467647.jpg"); */
    background-image: url("https://t3.ftcdn.net/jpg/06/94/51/56/360_F_694515691_BfDYW6UpGbQySmkBGZMfKO3xDDcb1tR7.jpg");
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.banner1{
    /* background-image: url("https://png.pngtree.com/background/20230425/original/pngtree-an-abacus-in-an-old-box-with-some-wooden-keys-picture-image_2467647.jpg"); */
    background-image: url();
    background-size: cover;
    height: 100vh;
    background-position: center;
}

.logo{
    height: 11vh;
    margin-left: -290px;
}
.links li{
    list-style: none;
}
.links li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    gap: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.links li a:hover{
    background-color: rgb(173, 125, 69);
    padding: 5px;
    border-radius:5px;
    margin: 0px;
    color: black;
}
.banner .navbar{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}
.banner{
    margin-top: -100px;
}

.links{
    display: flex;
    gap: 30px;
    margin-right: -250px;
}
.title-card{
    display: flex;
}
.logo-title{
    height: 20vh;
    margin-top: -100px;
    margin-left: 80px;
}
.heading-title{
    color: white;
    margin-right: 300px;
    margin-left: -100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    font-weight: 500;
    text-align: center;
}
.title{
    align-self: center;
    margin-top: 100px;
    /* margin-left: -200px; */
    padding-top: 180px;
}
.title-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    margin-top: 5px;
}
.discript{
    display: flex;
    flex-direction: column;
}
.discription-title{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    margin-left: -150px;
}

.btns{
    margin-left: -130px;
    margin-top: 20px;
}
button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #b97b34;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    
  }
  .btn1{
    border-radius: 4px;
  }
  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #cfba51;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .btn2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background:  #5270c4;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    margin-left: 10px;
  }
  .btn2{
    border-radius: 4px;
  }
  .btn2:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #49a091;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .btn2:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .btn2 span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .btn2:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  /* toggler menu*/

  .toggler-menu{
    display: none;
    flex-direction: column;
  }

  .menu {
    margin-top: 100px;
    align-self: flex-end;
    --s: 100px; /* control the size */
    --c: white; /* the color */
    
    height: var(--s);
    max-height: 5vh;
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: fixed;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    
  }
  .menu:before,
  .menu:after {
    content:"";
    position: absolute;
    border-radius: var(--s);
    inset: 40% 0;
    background: var(--c);
    transition: transform .3s calc(.3s - var(--_s,.3s));
  }
  
  .menu:checked {
    clip-path: inset(0);
    --_p: calc(-1*var(--s));
    --_s: 0s;
  }
  .menu:checked:before {
    transform: rotate(45deg);
  }
  .menu:checked:after {
    transform: rotate(-45deg);
  }
  .menu:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }
  .dropdown_menu{
    display: none;
    padding-top: 200px;
    padding-left: 30px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
  }
  .dropdown_menu li{
    list-style: none;
    
  }
 .dropdown_menu a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
 }
 .dropdown_menu a:hover{
      background-color: #b97b34;
      color: black;
      padding: 8px;
      gap: 50px;
      border-radius: 5px;
 }
 .dropdown-menu.open{
    height: 240px;
 }
.link{
  display: none;
}

.dropdown_menu{
  font-size: 31px; 
  
}

/* Service-section */

.service-section{
  background-color:rgb(153, 182, 182);
  height: 110vh;
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.serv-card{
  padding-top: 20px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  margin-right: 30px;
  margin-top: 30px;
}

.service-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  padding-top: 20px;
  text-align: center;
}
.service-img{
  height: 35vh;
}
.service-quote{
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

/* about-section */

.about-section{
  background-color: #777;
  height: 150vh;
  width: 100%;
}
.about-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}
.about-quote{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  width: 80vw;
  
}

.about-para-con{
  text-align: center;
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.feedback{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#2b4d47;
}

.feedback-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(158, 155, 155);
  padding: 20px;
  max-width: 320px;
  margin-right: 20px;
  margin-top: 20px;
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(238, 203, 8);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.date-time {
  color: rgba(7, 63, 216, 1);
  font-size: 12px;
  font-weight: 600;
}

.description {
  margin-top: 0.4rem;
  line-height: 1.625;
  color: rgb(28, 28, 29);
  font-weight: 400;
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(42, 43, 46);
} 

/* prgram section */

.program-section{
  background-color: rgb(153, 139, 121);
  height: 350vh;
  width: 100%;
}
.program-title{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-top: 20px;
  font-weight: bold;
}
.program-types{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(90, 83, 74);
  padding-top: 20px;
  font-weight: bold;
}
.program-desc{
  display: flex;
  justify-content: center;
}
.program-description{
  text-align: center;
  width: 60vw;
  padding-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 15px;
}
.events{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.event-img{
  height: 70vh;
  margin-top: 25px;
  border-radius: 2px 10px 2px 10px;
  margin-right: 20px;
}

/* contact section */
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}
.app-contact1{
  margin-top: 20px;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  display: flex;
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
  gap: 20px;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

#app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

#app-form-button:hover {
  color: #b9134f;
  background-color: transparent ;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.social-icon{
  height: 5vh;
  width: 30vw;
  margin-right: -300px;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -300px;
}


@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}





  @media screen and (max-width: 992px) {
      .banner{
        flex-wrap: wrap;
      }
      .links{
        display: none;
      }
      .toggle-btn{
        display: block;
        align-items: end;
        margin-left: 950px;
        margin-top: -20px;
      }
      .logo{
        display: none;
         margin-left: 5px;
      }
      .banner{
        height: 100vh;
         width: 150vw;
         background-position: center;
      }
      .dropdown-menu li{
        display: block;
        
      }
      .toggler-menu{
        display: block;
        flex-direction: column;
        position: absolute;
        top: 10px;
        right: 0;
        z-index: 1000;
        margin-top: 20px;
        margin-bottom: -40px;
        margin-right: -250px;
      }
      .dropdown_menu{
        display: block;
        position: absolute;
        top: 70px;
        right: 0;
        margin-top: -50px;
        margin-right: -200px;
        z-index: 999;
        text-align: center;
       
      }

      .dropdown_menu li a{
          gap: 50px;
      }
      .title{
        align-items: center;
      }
      .title-card{
         z-index: -1000;
         display: flex;
         flex-direction: column;
         justify-content: center;
         margin-left: 10px;
         align-items: center;
         align-self: center;
         margin-top: 150px;
      }
      .discript{
         margin-left: 350px;
      }
      .btns{
        display: flex;
      }
      .heading-title{
        font-size: 80px;
        text-align: center;
        padding-left: 50px;
      }
      .discription-title{
        font-size: 50px;
      }
      .btns{
        margin-left: 40px;
      }
      .logo-title{
        margin-left: -10px;
      }

      /* service-section */
      .service-section{
        background-color:rgb(153, 182, 182);
        height: 100vh;
        width: 150%;
      }
      .serv-card{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }


      /* about Section */
      .about-section{
        background-color: #777;
        height: 100vh;
        width: 150vw;
      }
      
      /* program section */
      .program-section{
        background-color: rgb(153, 139, 121);
        height: 550vh;
        width: 150vw;
      }
      
      /* contact section */
      .social-icon{
        height: 5vh;
        width: 30vw;
        margin-right: -150px;
      }
      .social-icons{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -150px;
      }

      .social-icon{
        height: 2vh;
        width: 30vw;
      }


  }


  